server {
    listen 8080;
    server_name localhost;
    charset     utf8;
    autoindex   off;
    access_log  /srv/www/server/logs/net_access.log;
    error_log   /srv/www/server/logs/net_error.log error;
    set         $project_home /srv/www/server;

    location / {
        proxy_pass http://test-server:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}